[search]
# this is the text you want to appear in the banner
TITLE               = Ad Hoc Reports
# the following file is expected in the config directory. Don't forget to put it there!
FIELDDEFINITIONS    = corepublicparms.csv
